redmine3:
  image: tukiyo3/redmine:3.2-kbuml
  volumes:
    - ./sqlite:/usr/src/redmine/sqlite
    - ./files:/usr/src/redmine/files
    - ../gitlab/data/git-data/repositories:/gitlab:ro
  ports:
    - 3000:3000
